<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_title_accueil" />
        <item
            android:id="@+id/nav_recettes"
            android:icon="@drawable/ic_recettes"
            android:title="@string/menu_title_recettes" />
        <item
            android:id="@+id/nav_entree"
            android:icon="@drawable/ic_entree"
            android:title="@string/menu_title_entree" />
        <item
            android:id="@+id/nav_plat"
            android:icon="@drawable/ic_plat"
            android:title="@string/menu_title_plat" />
        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/ic_dessert"
            android:title="@string/menu_title_dessert" />

        <item
            android:id="@+id/nav_cocktail"
            android:icon="@drawable/ic_cocktail"
            android:title="@string/menu_title_cocktail" />

        <item
            android:id="@+id/nav_favoris"
            android:icon="@drawable/ic_full_star"
            android:title="@string/menu_title_favoris" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_ajouter"
                android:icon="@drawable/ic_ajouter"
                android:title="@string/menu_title_ajouter" />

        </menu>
    </item>

</menu>
