<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_entree"
            android:icon="@drawable/ic_entree"
            android:title="Entrées" />
        <item
            android:id="@+id/nav_plat"
            android:icon="@drawable/ic_plat"
            android:title="Plats" />
        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/ic_dessert"
            android:title="Desserts" />

        <item
            android:id="@+id/nav_cocktail"
            android:icon="@drawable/ic_cocktail"
            android:title="Cocktail" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_ajouter"
                android:icon="@drawable/ic_ajouter"
                android:title="Ajouter" />

        </menu>
    </item>

</menu>
